<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build Your Budget Itinerary</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }

        .footer {
            background-color: #2c3e50;
            color: white;
            padding: 20px 5%;
            display: flex;
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            font-weight: 400;
        }

        .footer p {
            margin: 0;
            margin-right: 10px; /* Add some space between paragraph and logo */
        }

        .github-logo {
            height: 30px;
            width: 30px;
        }
    </style>
</head>
<body>
    <footer class="footer">
        <p>Contact: Mail to sonuk@usf.edu | Resources | Copyright © 2023</p>
        <a href="https://github.com/pranathi24/AssignmentLookandFeel">
            <img class="github-logo" src="images/github.png" alt="GitHub Logo">
        </a>
    </footer>
</body>
</html>
